

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NGC6302">
  <meta name="keywords" content="">
  
    <meta name="description" content="paper_read学习代码 $help$ TODO list [x] Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis [x]  LlamaRec: Two-Stage Recommendation using Large Langua">
<meta property="og:type" content="article">
<meta property="og:title" content="paper_read">
<meta property="og:url" content="http://example.com/2024/01/25/paper-read/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="paper_read学习代码 $help$ TODO list [x] Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis [x]  LlamaRec: Two-Stage Recommendation using Large Langua">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/2step.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/llamarec.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/toolformer.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/CLIP.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/Contrast_CLIP.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/FID.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/NLP-diffusion.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/NLP-diffusion2.png">
<meta property="og:image" content="http://example.com/2024/01/25/paper-read/Decoder-SD.png">
<meta property="article:published_time" content="2024-01-25T13:35:39.000Z">
<meta property="article:modified_time" content="2024-02-07T15:51:45.275Z">
<meta property="article:author" content="NGC6302">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/25/paper-read/2step.png">
  
  
  
  <title>paper_read - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper_read"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 21:35" pubdate>
          2024年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">paper_read</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="paper-read"><a href="#paper-read" class="headerlink" title="paper_read"></a>paper_read</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/ZhangYi_ustc/torch_learn">学习代码</a></p>
<p>$help$</p>
<h2 id="TODO-list"><a href="#TODO-list" class="headerlink" title="TODO list"></a>TODO list</h2><ul>
<li>[x] Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis</li>
<li>[x]  LlamaRec: Two-Stage Recommendation using Large Language Models for Ranking</li>
<li>[x]  Adapting Large Language Models by Integrating Collaborative Semantics for Recommendation</li>
<li>[x]  Toolformer: Language Models Can Teach Themselves to Use Tools</li>
<li>[x]  clip</li>
<li>[x]  dalle2</li>
<li>[x] Generative Modeling by Estimating Gradients of the Data Distribution</li>
</ul>
<h2 id="Generative-model"><a href="#Generative-model" class="headerlink" title="Generative model"></a>Generative model</h2><h3 id="Generative-Modeling-by-Estimating-Gradients-of-the-Data-Distribution"><a href="#Generative-Modeling-by-Estimating-Gradients-of-the-Data-Distribution" class="headerlink" title="Generative Modeling by Estimating Gradients of the Data Distribution"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/656417979">Generative Modeling by Estimating Gradients of the Data Distribution</a></h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Do4y16767/?spm_id_from=333.337.search-card.all.click&amp;vd_source=6299aeae8989a203c110117bfebb54f7">video</a><br>score 为数据的对数概率密度增长最快的方向</p>
<script type="math/tex; mode=display">\mathbf{S\theta(x)}= \nabla_x\log_{p_\theta} (x)</script><!-- ![梯度场](https://vdn3.vzuu.com/SD/83349034-5927-11ed-a869-76a40522aa1e.mp4?disable_local_cache=1&bu=078babd7&c=avc.1.1&f=mp4&expiration=1707227005&auth_key=1707227005-0-0-54dcd8af71d3cb2bc33cf3cc8fb9e478&v=tx&pu=078babd7) -->
<p>朗之万采样:从先验分布中随机采样一个初始样本，然后利用score逐渐将样本像数据分布的高概率密度区域靠近，同时为了生成结果的多样性，需要采用过程带有随机性。同时z服从正态分布，epsilon为每次移动的步长</p>
<script type="math/tex; mode=display">\bold{x}_{i+1} \rightarrow \bold{x}_i + \epsilon\nabla_x\log p(x)+\sqrt{2\epsilon}\bold{z_i}</script><h4 id="Denoising-Score-Matching"><a href="#Denoising-Score-Matching" class="headerlink" title="Denoising Score Matching"></a>Denoising Score Matching</h4><script type="math/tex; mode=display">q_\sigma(\tilde{x}|x)\thicksim N(\tilde{x};x,\sigma^2I)</script><h2 id="rec-amp-amp-llm"><a href="#rec-amp-amp-llm" class="headerlink" title="rec &amp;&amp; llm"></a>rec &amp;&amp; llm</h2><h3 id="Prompting-Large-Language-Models-for-Recommender-Systems-A-Comprehensive-Framework-and-Empirical-Analysis"><a href="#Prompting-Large-Language-Models-for-Recommender-Systems-A-Comprehensive-Framework-and-Empirical-Analysis" class="headerlink" title="Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis"></a>Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis</h3><ul>
<li>[ ] code</li>
</ul>
<h4 id="some-finding"><a href="#some-finding" class="headerlink" title="some finding"></a>some finding</h4><ul>
<li>Fine-tuning all parameters of LLMs for recommendation is more effective than parameter-efficient fine-tuning, but more training time is required</li>
<li>Increasing the number of historical items to represent users brings insignificant gains for LLM</li>
</ul>
<h4 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h4><ul>
<li>Existing literature has also found the position bias in LLM-based recommendations [32, 74, 133], and methods such as bootstrapping [32] and Bayesian probability framework [74] havebeen proposed to calibrate unstable results. However, the instability of LLMs is still an unresolved issue.</li>
</ul>
<h3 id="Adapting-Large-Language-Models-by-Integrating-Collaborative-Semantics-for-Recommendation"><a href="#Adapting-Large-Language-Models-by-Integrating-Collaborative-Semantics-for-Recommendation" class="headerlink" title="Adapting Large Language Models by Integrating Collaborative Semantics for Recommendation"></a>Adapting Large Language Models by Integrating Collaborative Semantics for Recommendation</h3><p><img src="../paper-read/2step.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h4><p>recinterpret + llara</p>
<h4 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h4><p>integrate language and collaborative semantics for recommender systems<br>Our approach can directly generate items from the<br>entire item set for recommendation, without relying on candidate items.</p>
<h4 id="method"><a href="#method" class="headerlink" title="method"></a>method</h4><ol>
<li>item indexing<ol>
<li>These item indices are learned based on the text embeddings of items encoded by LLMs, enabling the learned IDs to capture the intrinsic similarity among items</li>
<li>按照语义相关度，分割成树状的id</li>
</ol>
</li>
<li>finetune<ol>
<li>多种推荐任务的文本描述finetune</li>
</ol>
</li>
</ol>
<h3 id="LlamaRec-Two-Stage-Recommendation-using-Large-Language-Models-for-Ranking"><a href="#LlamaRec-Two-Stage-Recommendation-using-Large-Language-Models-for-Ranking" class="headerlink" title="LlamaRec: Two-Stage Recommendation using Large Language Models for Ranking"></a>LlamaRec: Two-Stage Recommendation using Large Language Models for Ranking</h3><ul>
<li>[x] code 抽象类，数据处理加载 ，llama的logits运用</li>
</ul>
<p><img src="../paper-read/llamarec.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="idea-1"><a href="#idea-1" class="headerlink" title="idea"></a>idea</h4><p>升级版本tallrec,tallrec的候选list的延伸,通过logits+softmax的形式来进行重新排序，但是训练的方式同alpaca，但是用了pytorch-lighting的形式。</p>
<h4 id="motivation-召回-排序"><a href="#motivation-召回-排序" class="headerlink" title="motivation 召回 排序"></a>motivation 召回 排序</h4><ol>
<li>序列推荐召回list</li>
<li>设计了 verbalizer approach，用计算logits的方式作为打分依据，解决了推理时延问题</li>
<li>分词的方式是item逐一处理再进行拼接。</li>
</ol>
<h4 id="novelty"><a href="#novelty" class="headerlink" title="novelty"></a>novelty</h4><p>method</p>
<h2 id="llm"><a href="#llm" class="headerlink" title="llm"></a>llm</h2><h3 id="Toolformer-Language-Models-Can-Teach-Themselves-to-Use-Tools"><a href="#Toolformer-Language-Models-Can-Teach-Themselves-to-Use-Tools" class="headerlink" title="Toolformer: Language Models Can Teach Themselves to Use Tools"></a>Toolformer: Language Models Can Teach Themselves to Use Tools</h3><p><img src="../paper-read/toolformer.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>[x] code: 正则表达式</li>
</ul>
<h4 id="idea-2"><a href="#idea-2" class="headerlink" title="idea"></a>idea</h4><p>无监督的方式教会语言模型使用工具</p>
<h4 id="motivation-1"><a href="#motivation-1" class="headerlink" title="motivation"></a>motivation</h4><p>相当于多遍扫描的过程，第一遍text插入在哪使用工具，第二遍通过替换工具的内容，通过loss函数的计算决定是否替换，然后用finetune的手段进行生成。</p>
<h4 id="method-1"><a href="#method-1" class="headerlink" title="method"></a>method</h4><ol>
<li>添加在哪里使用工具</li>
<li>调用工具，同时计算loss，设置阀值决定是否需要替换。</li>
</ol>
<h2 id="vision-amp-amp-LLM"><a href="#vision-amp-amp-LLM" class="headerlink" title="vision &amp;&amp; LLM"></a>vision &amp;&amp; LLM</h2><h3 id="CLIP"><a href="#CLIP" class="headerlink" title="CLIP"></a>CLIP</h3><p><img src="../paper-read/CLIP.png" srcset="/img/loading.gif" lazyload alt="CLIP"></p>
<h4 id="idea-3"><a href="#idea-3" class="headerlink" title="idea"></a>idea</h4><p>our intuition is that CLIP models will need to learn to recognize a wide variety of visual concepts in images and associate them with their names</p>
<h4 id="method-2"><a href="#method-2" class="headerlink" title="method"></a>method</h4><p>通过正负样本对进行训练,样本对通过编码器，然后同时对batch中多对样本进行点积处理，然后可以分出正负的样本对</p>
<p><img src="../paper-read/Contrast_CLIP.png" srcset="/img/loading.gif" lazyload alt="clip-contrast"></p>
<h3 id="diffusion"><a href="#diffusion" class="headerlink" title="diffusion"></a>diffusion</h3><p>把picture作为视频的id，然后用文本进行生成，然后用生成的picture作为检索的策略？</p>
<ol>
<li>文字LLM增大，encoder 成对资料更好，但是diffusion model扩大效果不好</li>
<li>FID 评估指标 small is better<br><img src="../paper-read/FID.png" srcset="/img/loading.gif" lazyload alt="FID"></li>
</ol>
<h3 id="NLP-diffusion"><a href="#NLP-diffusion" class="headerlink" title="NLP-diffusion"></a>NLP-diffusion</h3><p>通过token转换成embedding上面添加noise，再进行还原</p>
<ul>
<li>[ ] to be done</li>
</ul>
<p><img src="../paper-read/NLP-diffusion.png" srcset="/img/loading.gif" lazyload alt="NLP"></p>
<p><img src="../paper-read/NLP-diffusion2.png" srcset="/img/loading.gif" lazyload alt="NLP2"></p>
<h3 id="stable-diffusion"><a href="#stable-diffusion" class="headerlink" title="stable diffusion"></a>stable diffusion</h3><h4 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h4><p><img src="../paper-read/Decoder-SD.png" srcset="/img/loading.gif" lazyload alt="decode"></p>
<h2 id="ablity"><a href="#ablity" class="headerlink" title="ablity"></a>ablity</h2><ul>
<li>[x] <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-01-27-the-transformer-family-v2/">transformer-famlily</a></li>
</ul>
<h2 id="application"><a href="#application" class="headerlink" title="application"></a>application</h2><ol>
<li>adaptive attendsion span </li>
<li><strong>class-free guidance</strong></li>
</ol>
<p>week </p>
<ol>
<li>transformer相关模型与blog</li>
<li>探究多模态推荐，主要学习diffusion模型，并复原了diffusion（DDPM）的代码。然后阅读的论文有clip（文本段和图片的对比学习），dalle2（unclip模型）。这两篇工作都强调了增大数据规模后，性能获得了大幅提升，（不确定diffusion+rec是否可行局限于rec数据集和CV数据集的差异，以及rec的数据量是离散的，之后计划阅读两者结合后的论文diffurec，以及打算阅读NLP上的diffusion应用和class-free guidance论文）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper_read</div>
      <div>http://example.com/2024/01/25/paper-read/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NGC6302</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/07/Math4ML/" title="Math4ML">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Math4ML</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/blog/" title="blog">
                        <span class="hidden-mobile">blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
